# Coroscan-OE-Scanner

./: settings.gradle
app/: build.gradle
app/release/: app-release-v1beta.apk  app-release.aab
app/src/androidTest/java/com/rsc/coroscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsc/coroscan/: AddReport.java  Discover.java  MainActivity.java  Splash.java
app/src/main/java/com/rsc/coroscan/adabters/: DiscoverAdp.java
app/src/main/java/com/rsc/coroscan/models/: CasesDiscover.java
app/src/main/res/anim/: popani.xml  pulse.xml  pulse_slow.xml
app/src/main/res/drawable/: btn_xml.xml  btn_xml_red.xml  hspace.xml  ic_youtube_searched_for_black_24dp.xml  space.xml  space_20dp.xml  text_bg.xml  text_bgd.xml  text_bgn.xml  text_bgr.xml
app/src/main/res/layout/: activity_add_report.xml  activity_discover.xml  activity_main.xml  activity_splash.xml  dialog_details.xml  dialog_new_cases.xml  discover_list.xml  scanner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rsc/coroscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
